<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <title>employees</title>
</head>
<body>
    <audio src="audios/restaurant-239024.mp3" autoplay loop></audio>
    <header>
        <h1>Meet Our Team</h1>
        <nav class="navigationbar">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="employes.html">Employees</a></li>
                <li><a href="order.html">Order</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="team">
            <div class="card">
                <h3>Chef Mario</h3>
                <img src="images/chefmain.png">
                <p>Executive Chef</p>
            </div>
            <div class="card">
                <h3>Chef Marc</h3>
                <img src="images/chefsweet.png">
                <p>pastry Chef</p>
            </div>
            <div class="card">
                <h3>Ali</h3>
                <img src="images/waiterboy.png">
                <p>Head Waiter</p>
            </div>
            <div class="card">
                <h3>Rita</h3>
                <img src="images/waitressgirl.png">
                <p>Waitress of the month</p>
            </div>
        </div>
    </main>
</body>
</html>